GestureDetector/MainWindow.xaml

<Window x:Class="GestureDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Detector" Height="647" Width="713" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid Height="602" Width="652">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"></ColumnDefinition>
            <ColumnDefinition Width="296*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#F7F7F7" Orientation="Horizontal" Canvas.Left="0" Canvas.Top="-9">
            <Image Source="/GestureDetector;component/Images/signLogo_edit.png" Width="51" Height="40" VerticalAlignment="Center" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content=" Kiiki " HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,0" Width="456" />
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Skeleton Feed" Margin="16,0,0,163" Foreground="#007ACC"></GroupBox>
        <TextBox Grid.Row="1" Height="87" HorizontalAlignment="Left" Margin="5,453,0,0" Name="textBox1" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2" FontSize="56" FontWeight="Bold" Text="" Foreground="#007ACC" Background="Black" />
        <Canvas Name="myCanvas" Margin="16,31,14,187" Grid.Row="1" Background="Black"></Canvas>
        <Label Content="Recognized Word" Grid.Row="1" Height="52" HorizontalAlignment="Left" Margin="16,395,0,0" Name="label1" VerticalAlignment="Top" Width="252" FontSize="24" FontWeight="Bold" Foreground="#007ACC" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Color Stream" Height="365" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="290" Foreground="#007ACC">
            <my:KinectColorViewer Name="ColorViewer" Kinect="{Binding ElementName=ColorViewer, Path=Kinect}" />
        </GroupBox>
    </Grid>
</Window>
